{
  "name": "colab-electrobun-demo",
  "version": "1.0.0",
  "description": "Comprehensive test plugin demonstrating the full Colab plugin API surface - powered by Electrobun!",
  "main": "index.ts",
  "keywords": ["colab-plugin"],
  "author": "Blackboard Inc",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blackboardsh/colab.git",
    "directory": "test-plugin"
  },
  "homepage": "https://blackboard.dev/colab/docs/plugins/example",
  "files": [
    "index.ts",
    "README.md"
  ],
  "colab-plugin": {
    "displayName": "Electrobun Demo Plugin",
    "description": "A comprehensive demo of the Colab plugin API with bunnies and lightning bolts",
    "main": "index.ts",
    "contributes": {
      "commands": [
        {
          "id": "electrobun.zap",
          "title": "Zap! Enable Electrobun Mode"
        },
        {
          "id": "electrobun.rest",
          "title": "Rest - Disable Electrobun Mode"
        },
        {
          "id": "electrobun.showGitStatus",
          "title": "Show Git Status"
        },
        {
          "id": "electrobun.findFiles",
          "title": "Find TypeScript Files"
        },
        {
          "id": "electrobun.runShell",
          "title": "Run Shell Command Demo"
        },
        {
          "id": "electrobun.openDocs",
          "title": "Open Electrobun Docs"
        }
      ],
      "webviewHooks": ["onLoad"]
    },
    "entitlements": {
      "filesystem": {
        "read": true,
        "write": true,
        "reason": "Demos workspace file operations (read, write, find files)"
      },
      "network": {
        "internet": true,
        "domains": ["placekitten.com", "placebear.com", "electrobun.dev"],
        "reason": "Fetches placeholder images and opens documentation"
      },
      "process": {
        "spawn": true,
        "reason": "Demos shell command execution"
      },
      "webview": {
        "scriptInjection": true,
        "reason": "Injects preload script to demo webview integration"
      },
      "terminal": {
        "commands": true,
        "reason": "Registers the 'zap' and 'bunny' terminal commands"
      },
      "ui": {
        "statusBar": true,
        "contextMenu": true,
        "fileDecorations": true,
        "notifications": true,
        "reason": "Displays status, context menus, file badges, and notifications"
      },
      "editor": {
        "completions": true,
        "reason": "Provides electrobun-themed console.log snippets"
      },
      "keybindings": {
        "global": true,
        "reason": "Registers Cmd+Shift+Z keyboard shortcut"
      }
    },
    "activationEvents": ["*"]
  }
}
